.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-link-icon{
  color: #96737a;
}

.toggle-buttons {
  background: #fff;
  min-width: 75px;
  margin-right: -15px;
  /* border: none; */
  height: 30px;
  border-radius: 15px;
  position:relative;
}

.form-control:focus{
  border-color: #5a1734;
  box-shadow: none;
}

.activetoggle {
  background: #3f2b34d1;
  color: #ecf9f2;
  min-width: 60px;
  z-index: 1;
}


.ql-container{
  height: 200px;
}

.list-group-item:hover{
  box-shadow: 0 2px 6px rgb(55 81 56 / 39%);
}

.avatar-list-stacked .avatar {
  margin-right: calc(-.2 * 2.5rem)!important;
}

.notesContainer .card{
  border-radius: 10px;
  box-shadow: 0 8px 25px -5px rgb(55 81 56 / 19%);
}

.rdp-day_selected{
  background-color: #5a1734;
}

.rdp-day_selected:hover{
  background-color: #7b415a;
}