img{
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /*===== LOGIN =====*/
  .mainlogin{
    background-color: "#5a1734";
    display: grid;
    grid-template-columns: 100%;
    height: 100vh;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .login_content{
    display: grid;
  }
  
  .login_img{
    justify-self: center;
  }
  
  .login_img img{
    width: 310px;
    margin-top: 1.5rem;
  }
  
  .login_form{
    position: relative;
    height: 368px;
    width:368px;
  }
  .signinform{
    display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
    position: absolute;
    bottom: 1rem;
    width: 100%;
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 1rem;
    /* text-align: center; */
    box-shadow: 0 8px 20px rgba(35,0,77,.2);
    animation-duration: .4s;
    animation-name: animate-mainlogin;
  }
  .loginpagelogo{
  display: flex;
  justify-content: center;
  }
  .centered-image{
    max-width:100%;
    max-height:80px;
    margin-bottom: 20px;
  }
  @keyframes animate-mainlogin{
    0%{
      transform: scale(1,1);
    }
    50%{
      transform: scale(1.1,1.1);
    }
    100%{
      transform: scale(1,1);
    }
  }
  @media screen and (min-width: 576px){
    .login_forms{
      width: 348px;
      justify-self: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .mainlogin{
      height: 100vh;
      overflow: hidden;
    }
  
    .login_content{
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      align-items: center;
      margin-left: 10rem;
    }
  
    .login_img{
      display: flex;
      width: 600px;
      height: 588px;
      background-color: white;
      border-radius: 1rem;
      padding-left: 1rem;
    }
  
    .login_img img{
      width: 450px;
      margin-top: 0;
    }
  
    .signinform{
      left: -11rem;
    }
  
    .signinform{
      bottom: -2rem;
    }

  }