.galleryWrap {
  /* padding:6vh 16vw;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* gap:12px; 
    align-items: center;
    justify-content: center;
    position:relative; */
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 90%;
  grid-gap: 0.9em;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 2em 1em;
  /* background: white; */
  top: -50px;
  position: relative;

  @media all and (min-width: 600px) {
    grid-auto-flow: initial;
    grid-template-columns: repeat(auto-fit, minmax(auto, 20em));
    justify-content: center;
  }
}

.Nav {
  align-items: baseline;
  background-color: #fff;
  justify-content: center;
  display: flex;
  flex-direction: row;
  font-size: 1.2rem;
  gap: 20px;
  /* height:10vh; */
  padding: 10px;
  position: relative;
  top: -25px;
}
.Nav p {
}
.textboxtitle {
  border-top: 2px solid #561734;
  position: relative;
  margin-left: 53px;
  margin-right: 38px;
  text-align: center;
  top: 20px;
  margin-bottom: 30px;
}
.textboxtitle span {
  position: relative;
  top: -23px;
  color: white;
  font-family: serif;
  font-style: italic;
  font-size: 1.3rem;
  text-decoration: none;
  padding: 1px 1px;
  background: #561734;
  width: 120px;
  height: 40px;
  margin: 0 auto;
  display: block;
  /* margin-left: 70px; 
  margin-right: 60px; */
  /* text-indent: -30px; */
  /* font-weight: bold; */
}
.text {
  display: block;
  /* font-family: serif; */
  /* font-style: italic; */
  margin-left: 70px;
  margin-right: 60px;
  font-size: 1.3rem;
  color: #561734;
  /* text-indent: -20px; */
}
.textbox {
  /* width:11em; */
  /* background-color: #314190; */
  top: -60px;
  position: relative;
  /* border: 2px solid rgb(102, 99, 99) ; */
  /* border-radius: 6px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  /* background-image: url(timg1.jpg); */
  /* background-size: cover;
    background-repeat: no-repeat; */
}
.note {
  /* background-color: white; */
}
/* *{
    box-sizing: border-box;
} */
/* 
  .body{
    margin: 0;
    background-color:#206bc4;
	padding: 3em 1em;
	width: 100%;
	height: 100vh;
	font-family: 'PT Sans';
	font-size: 30px;
    text-align: center;
  }
   */
.galleryWrap .single {
  display: grid;
  grid-template-rows: 15em 1fr;
  margin: 0 0.1rem 0.2rem 0;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}
.Nav p:hover {
  transform: scale(1.1);
  cursor: pointer;
  color: #0000ff;
}
.galleryWrap .single img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
}

.galleryWrap .single img:hover {
  transform: scale(1.02);
}

.sliderWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.sliderWrap .btnClose,
.sliderWrap .btnPrev,
.sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  font-size: 30px;
  color: #fff;
  z-index: 9999;
}

.btnNext:hover,
.btnPrev:hover,
.btnClose:hover {
  opacity: 1;
}
.model .btnClose {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  z-index: 9999;
  top: 40px;
  right: 40px;
}
.model .btnClose:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 40px;
  right: 40px;
}

.sliderWrap .btnPrev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.sliderWrap .btnNext {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullScreenImage {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullScreenImage img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.vgallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0.8rem;
}
.vgallery .video {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}
.vgallery .video:hover {
  transform: scale(0.98);
}
@media (max-width: 991px) {
  .vgallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 480px) {
  .vgallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}
.model {
  /* width:100% ;
    height:100vh;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    z-index: 999; */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.model .model-close-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 5px;
  background-color: black;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}
/* }
 .video-container{
    border-radius: 10px;
    overflow: hidden;
 } */

.model .video-container {
  width: auto;
  max-width: 75%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 1.5rem 0 1.5rem;
  margin: 2rem auto;
  /* width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    align-items: center;
    justify-content: center; */
}
.model .video-container .fullvideo {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.date {
  border-top: 1px solid #fff;
  position: relative;
  top: 20px;
  margin-bottom: 30px;
}

.date span {
  color: #000;
  text-decoration: none;
  font-style: italic;
  font-size: 13px;
  text-align: center;
  padding: 2px 5px;
  background: #fff;
  width: 120px;
  margin: 0 auto;
  display: block;
  position: relative;
  top: -10px;
  font-family: "Droid serif", serif;
}
